# Spotify API keys

SPOTIFY_ID=6a2a365a719b4576856337e04300c698
SPOTIFY_SECRET=c3c32eea650e440c8908d121f7ea225f

# Twitter API keys

TWITTER_CONSUMER_KEY=7Zd7TbOGiLqK6YXz7qLcPBB13

TWITTER_CONSUMER_SECRET=VNCd6ArjqWyZ7RyAqXyR3YGQXum4QO80EbqO9aVmINrCqSWlvi
TWITTER_ACCESS_TOKEN_KEY=997671612999720962-F7bk2DKwT0yq2MZiH2cFNdcDjy2wbhN
TWITTER_ACCESS_TOKEN_SECRET=ayBSpcCpT3HFo1TknH1fB3O4ABg56gDRX6VWrmuvr3Lw2
